{"schema":"1.0","details":{"displayName":"根据用户填写表单自动创建Teams用户","description":"","createdTime":"2018-12-28T01:19:45.6348107Z","packageTelemetryId":"ebe6c0a4-c909-46ad-bb89-4751e9a221de","creator":"Ares Chen","sourceEnvironment":""},"resources":{"87e2948d-903e-4f2c-a36e-6441fae7328a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"收到表单后调用Automation自动创建Teams用户"},"configurableBy":"User","hierarchy":"Root","dependsOn":["93977df0-8090-4651-b6cd-b91cf0328a58","a785f788-e01f-47cf-9a0b-481aba7495c3"]},"93977df0-8090-4651-b6cd-b91cf0328a58":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a785f788-e01f-47cf-9a0b-481aba7495c3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"arechen@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["93977df0-8090-4651-b6cd-b91cf0328a58"]}}}